<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\engineer.png" />
    <None Remove="engineer.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainDesktop\RainDesktop.csproj" />
    <ProjectReference Include="..\RainWPF\RainWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\engineer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
