<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Andy</Authors>
	<Version>1.0.6</Version>
	<Description>RF Helper</Description>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
