<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Authors>Andy</Authors>
	  <Version>1.0.0</Version>
	  <Description>RF Model</Description>
  </PropertyGroup>

</Project>
