# RainFramework

./: .gitignore  Sql.sql
src/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Demo.Api/: Demo.Api.csproj  Dockerfile  InitSQL.sql  Program.cs  WMSDBContext.cs  WMSDBContextSeed.cs  appsettings.Development.json  appsettings.json
src/Demo.Api/Controllers/: TestController.cs
src/Demo.Api/Migrations/: 20240524092538_init.Designer.cs  20240524092538_init.cs  20240527033829_init.Designer.cs  20240527033829_init.cs  WMSDBContextModelSnapshot.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs
src/Demo/Enum/: Language.cs
src/Demo/Pages/: Home.xaml  Home.xaml.cs
src/Demo/ViewModel/: HomeVM.cs  LoginDialogVM.cs
src/RainDesktop/: RainDesktop.csproj
src/RainDesktop/ViewModel/: DialogVMBase.cs  MainVMBase.cs  MenuMetaVM.cs  MenusVM.cs  NavigationVM.cs  ViewModelBase.cs
src/RainFramework.AspNetCore/: RainFramework.AspNetCore.csproj  ServiceProvider.cs
src/RainFramework.AspNetCore/Base/: AuthControllerBase.cs  CrudControllerBase.cs  CrudService.cs
src/RainFramework.AspNetCore/Configurer/: ApiGroup.cs  CorsConfig.cs  JwtConfig.cs  MysqlConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/RainFramework.AspNetCore/Controllers/: AuthControllerBase.cs  CrudControllerBase.cs  LoginController.cs  MenuController.cs  ResourceMonitorController.cs  RoleController.cs  UserAuthController.cs  UserController.cs  UserInfoController.cs
src/RainFramework.AspNetCore/Core/: CrudService.cs
src/RainFramework.AspNetCore/Filters/: HttpResponseFilter.cs
src/RainFramework.AspNetCore/Mapper/: CoreProfile.cs
src/RainFramework.Cahce/: RFCacheOption.cs  RFMemoryCache..cs  RainFramework.Cache.csproj  RainFramework.Cahce.csproj  ServiceProvider.cs
src/RainFramework.Common/: RainFramework.Common.csproj  readme.md
src/RainFramework.Common/Base/: CrudService.cs  EntityBase.cs  ICrudService.cs
src/RainFramework.Common/Configurer/: ApiGroup.cs  CorsConfig.cs  JwtConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/RainFramework.Common/CoreException/: NotFoundException.cs
src/RainFramework.Common/Exceptions/: EntityUpdateException.cs  NotFoundException.cs
src/RainFramework.Common/Filters/: HttpResponseFilter.cs
src/RainFramework.Dao.PomeloMysql/: RainFramework.Dao.PomeloMysql.csproj  ServiceProvider.cs
src/RainFramework.EFCore/: ICrudService.cs  RainFramework.EFCore.Mysql.csproj  RainFramework.EFCore.csproj
src/RainFramework.EFCore/Base/: CrudService.cs  EntityBase.cs
src/RainFramework.EFCore/Exceptions/: EntityUpdateException.cs  NotFoundException.cs
src/RainFramework.EventBus/: ISimpleMq.cs  Queueinfo.cs  RFMqException.cs  RainFramework.Mq.csproj  ServiceProvder.cs  SimpleBlockingMq.cs  SimpleMq.cs  SimpleMqEventBusBase.cs
src/RainFramework.EventBus/DTO/: MessageDTO.cs
src/RainFramework.EventBus/Exceptions/: NotFindQueueException.cs
src/RainFramework.EventBus/Options/: EventBusOption.cs
src/RainFramework.EventBus/TO/: MessageTO.cs
src/RainFramework.Helper/: BooleanExtension.cs  IEnumerableExtension.cs  IntervalRunner.cs  RainFramework.Helper.csproj  StringHelper.cs  ValidateHelper.cs
src/RainFramework.Helper.Redis/: IRedisConnector.cs  RainFramework.Redis.csproj  RedisConnector.cs  RedisHashHelper.cs  SeviceProvider.cs
src/RainFramework.Helper.Redis/Extensions/: IDatabaseExtensions.cs
src/RainFramework.Helper/Extensions/: StringExtension.cs  TypeExtension.cs
src/RainFramework.Model/: RainFramework.Model.csproj
src/RainFramework.Model/Constant/: RoleConst.cs
src/RainFramework.Model/DTO/: PageResultDTO.cs
src/RainFramework.Model/Entities/: AppConfig.cs  EntityBase.cs  Menu.cs  Role.cs  UserAuth.cs  UserInfo.cs
src/RainFramework.Model/VO/: ResultVO.cs  UserVO.cs
src/RainFramework.Preconfigured/: README.md  RainFramework.Preconfigured.csproj
src/RainFramework.Preconfigured/Configurer/: ApiGroup.cs  CorsConfig.cs  JsonConfig.cs  JwtConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/RainFramework.Preconfigured/Filters/: HttpResponseFilter.cs
src/RainFramework.Repository/: ITenantService.cs  RFDBContext.cs  RFDbContextSeed.cs  RainFramework.Dao.csproj  RainFramework.Repository.csproj  ServiceProvider.cs  TenantService.cs
src/RainFramework.Repository/DBContext/: BaseDBContext.cs  MySqlContext.cs  RFDBContext.cs
src/RainFramework.Repository/Entity/: AppConfig.cs  Role.cs  SysMenu.cs  UserAuth.cs  UserInfo.cs
src/RainFramework.Repository/Migrations/: 20230509074655_Init.Designer.cs  20230509083455_updateRoleNmaneLength.Designer.cs  20230509083455_updateRoleNmaneLength.cs  20230509144618_11111.Designer.cs  20230510072721_11111222222.cs  20230512080623_init.Designer.cs  20230512080623_init.cs  20230512081847_RoleAndMenu.Designer.cs  20230512081847_RoleAndMenu.cs  20230512082948_addRoleAndMenus.Designer.cs  20230512082948_addRoleAndMenus.cs  20230512083739_ParentAndChildren.Designer.cs  20230512083739_ParentAndChildren.cs  20230515015105_sadadad.Designer.cs  20230515015105_sadadad.cs  20230515120958_sdad.Designer.cs  20230516052741_aasada.Designer.cs  20230516052741_aasada.cs  20230516053930_addOrder.Designer.cs  20230516053930_addOrder.cs  20230516060643_addOrdersda.Designer.cs  20230516060643_addOrdersda.cs  20230516084309_sdasdadasdasdsadasd.Designer.cs  20230516084309_sdasdadasdasdsadasd.cs  20230516090059_sda.Designer.cs  20230516090059_sda.cs  20230516145543_sdad.Designer.cs  (+29 more)
src/RainWPF/: RWPF.cs  RainWPF.csproj  RainWPFApplicationBuilder.cs
src/RainWPF.Abstractions/: IRWPF.cs  RainWPF.Abstractions.csproj  RainWPFApplicationBuilderBase.cs
src/RainWPF.Serilog/: RainWPF.Serilog.csproj  ServiceProvider.cs
src/RainWPFDemo/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  RainWPFDemo.csproj
src/WMS.Api/: InitSQL.sql  Program.cs  WMS.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/WMS.MySQL.Repository/: DBinit.cs  ServiceProvider.cs  WMS.MySQL.Repository.csproj  WMSDB.cs  efpt.config.json
(+136 files in other folders)
