<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\logo1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts1\iconfont.ttf" />
    <None Remove="Assets\iconfont.ttf" />
    <None Remove="Assets\Icons\logo.ico" />
    <None Remove="Assets\Icons\logo1.ico" />
    <None Remove="Assets\Images\engineer.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts1\iconfont.ttf" />
    <Content Include="Assets\Icons\logo1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainDesktop\RainDesktop.csproj" />
    <ProjectReference Include="..\RainWPF.Serilog\RainWPF.Serilog.csproj" />
    <ProjectReference Include="..\RainWPF\RainWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\logo1.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\engineer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
